<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l9g exercise</title>

  <style>
    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .suggestions{
      margin-top:0;
      display:inline-block;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      margin-right:10px;
    }
    .cat-picture{
      width:150px;
      height: 170px;
      object-fit: cover;
      margin-bottom:0;
    }
    .name-field{
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 2px;
      margin-left: 5px;
    }

    .mutual-info{
      font-size: 12px;
      color: grey;
      
    }

    .add-button{
      background-color: rgb(72, 130, 254);
      color:white;
      border:none;
      border-radius:2px;
      padding-top:7px;
      padding-bottom:7px;
      padding-right: 12px;
      padding-left: 12px;
      margin-left: 5px;
      margin-bottom:5px;
      display:block;
    }
    .profile-pic{
      margin-left:5px;
      width:20px;
      height:20px;
      object-fit: cover;
      border-radius: 10px;
    }

    .mutual-box{
      display:inline-block;
      margin-left:3px;
      margin-bottom: 5px;
      vertical-align: middle;
    }
    .mutual-div-prof,
    .mutual-div-info{
      display:inline-block;
    }
    .mutual-div-info{
      vertical-align: text-top;
    }
  </style>
</head>
<body>
  <div class="suggestions">
      <img class="cat-picture" src="dog1.jpeg">
    <p class="name-field">
      Oliver
    </p>

    <div class="mutual-box">
      <div class="mutual-div-prof">
        <img class="profile-pic" src="cat.jpg">
      </div>
      <div class="mutual-div-info">
        <p class="mutual-info">
          2 mutual friends
        </p>
      </div>
  </div>

    <button class="add-button">
      Add Friend
    </button>
</div>

<div class="suggestions">
  <img class="cat-picture" src="dog2.jpeg">
<p class="name-field">
  Kinky
</p>

<div class="mutual-box">
  <div class="mutual-div-prof">
    <img class="profile-pic" src="cat.jpg">
  </div>
  <div class="mutual-div-info">
    <p class="mutual-info">
      2 mutual friends
    </p>
  </div>
</div>

<button class="add-button">
  Add Friend
</button>
</div>

<div class="suggestions">
  <img class="cat-picture" src="dog3.jpeg">
<p class="name-field">
  Maxy
</p>

<div class="mutual-box">
  <div class="mutual-div-prof">
    <img class="profile-pic" src="cat.jpg">
  </div>
  <div class="mutual-div-info">
    <p class="mutual-info">
      2 mutual friends
    </p>
  </div>
</div>

<button class="add-button">
  Add Friend
</button>
</div>
</div>
</body>
</html>