<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l8e exercise</title>
  <style>
    p{
      margin-top:0;
      margin-bottom:0;
    }
    
    .title{
      font-family: Arial;
      margin-bottom: 15px;
      font-size:20px;
      font-weight: 500;
    }

    input{
      width:200px;
      padding-top:10px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-left:15px;
      display:block;
      margin-bottom: 5px;
      background-color: rgb(242, 242, 242);
      border-style: solid;
      border:none;
    }

    input:focus{
      border: 1px solid yellow;
      outline: none;
    }

  </style>
</head>
<body>
  <p class="title">
    Request a ride now
  </p>
  <input class="location-field" type="text" placeholder="Enter pickup location">
  <input class="destination-field" type="text" placeholder="Destination">
  <button class="request-button">
    Request now
  </button>

  <button class="schedule-button">
    Schedule for later
  </button>
</body>
</html>