<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l9f exercise</title>

  <style>
    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .suggestion-1{
      margin-top:0;
      display:inline-block;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    }
    .cat-picture{
      width:150px;
      height: 170px;
      object-fit: cover;
      margin-bottom:0;
    }
    .name-field{
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 2px;
      margin-left: 5px;
    }

    .mutual-info{
      font-size: 12px;
      color: grey;
      margin-bottom: 7px;
      margin-left:5px;
    }

    .add-button{
      background-color: rgb(72, 130, 254);
      color:white;
      border:none;
      border-radius:2px;
      padding-top:7px;
      padding-bottom:7px;
      padding-right: 12px;
      padding-left: 12px;
      margin-left: 5px;
      margin-bottom:5px;
    }
  </style>
</head>
<body>
  <div class="suggestion-1">
    <img class="cat-picture" src="dog1.jpeg">
  <p class="name-field">
    Oliver
  </p>
  <p class="mutual-info">
    2 mutual friends
  </p>
  <button class="add-button">
    Add Friend
  </button>
</div>
</body>
</html>