
.thumbnail {
  /* width: 300px;  for grid purpose we removed this*/
  width: 100%;
  /* display: block; */
  
}

.video-title{
  margin-top:0;
  font-size:14px;
  /* font-weight: 500; */
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title-link{
  text-decoration: none;
  color: black;
}

.video-author,
  .video-stats{
    font-size:12px;
    color:rgb(96,96,96);
  }

.video-author-link{
  text-decoration: none;
}

.video-author{
    margin-bottom: 4px;
  }
/* .video-preview{
  width:300px; for grid purpose we removed this
  display:inline-block;
  vertical-align: top;
  margin-right: 15px;
}
 */
/* .channel-picture{
  background-color: grey;
  display:inline-block;
  width:50px;
  vertical-align: top;
}

.video-info{
  background-color: grey;
  display:inline-block;
  width: 200px;
} */

.channel-picture-container{
  display: inline-block;
  position: relative;
}

.channel-picture-tooltip{
  position: absolute;
  top: 55px;
  display: flex;
  align-items: center;
  width: 200px;
  background-color: white;
  box-shadow: 3px 2px 10px rgba(0,0,0,0.3) ;
  padding: 15px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture-container:hover .channel-picture-tooltip {
  opacity: 1;
}

.channel-name-tooltip{
  font-family: Roboto, Arial;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-picture-tooltip{
  height: 55px;
  border-radius: 30px;
  margin-right: 10px;
}

.channel-subscribers-tooltip{
  font-family: Roboto, Arial;
  font-size: 14px;
  color: grey;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}



.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.video-time{
  font-size: 12px;
  font-weight: 500;
  /* padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px; */
  padding:4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}